In [19]:
import pandas
import pandasql
import math

In [20]:
df=pandas.read_csv("train.csv")
df

,Customer Id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,3JUN0VW6F043,34,Private Sector/Self Employed,Yes,1300000,6,0,Yes,No,No
1,VLHY2ABIR4QL,28,Private Sector/Self Employed,Yes,750000,7,0,Yes,No,No
2,6E3F7UNXYNFF,28,Private Sector/Self Employed,Yes,750000,6,0,Yes,No,No
3,JJ8R0ZRYWR31,32,Government Sector,Yes,800000,6,1,No,No,No
4,2WGFUEX6IEHM,34,Private Sector/Self Employed,Yes,700000,4,1,No,No,No
...,...,...,...,...,...,...,...,...,...,...
1585,W9JDK752JWHA,29,Private Sector/Self Employed,Yes,600000,3,0,No,No,No
1586,2JEE5P5T9MT0,34,Private Sector/Self Employed,Yes,850000,3,1,No,Yes,No
1587,797K83M5QWO2,34,Private Sector/Self Employed,No,1300000,4,0,No,No,No
1588,8V9QYC8TCCMF,33,Government Sector,Yes,400000,5,0,No,No,No
1589,8VEME4MXPTBC,28,Private Sector/Self Employed,Yes,750000,5,1,Yes,No,No

In [21]:
df["AnnualIncome"].mean()

928553.4591194969

In [32]:
df[df["EverTravelledAbroad"]=="Yes"].shape[0]

302

In [33]:
df.groupby(["Employment Type"]).size().reset_index(name="count")

                Employment Type  count
0             Government Sector    435
1  Private Sector/Self Employed   1155

In [31]:
df_has_illness=df[df.ChronicDiseases==1]
has_illness_len=df_has_illness.shape[0]
b=df_has_illness[df_has_illness["TravelInsurance"]=="Yes"]
print(b.shape[0]/has_illness_len)

0.3752808988764045